<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            color:white;
            background-color:black;
            width:100px;
            height:100px;
            /* transition:width; */
            transition : all 1s linear 0.5s;
            /* transition: all; */
            /* transition:width, height; */
            /* transition-timing-function: linear; */
            /* transition-delay: 0.5s; */
            /* transition-duration: 1s; */
            overflow: auto;
        }
        div:hover{
            width:300px;
            height:300px;
        }
    </style>
</head>
<body>
    <h1>Transition 실습</h1>
    <div>안녕하세요! 코딩온 실습을 시작합니다. 이번 실습은 CSS의 Transition을 이용한 실습으로 어쩌고 저쩌고 Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus atque eveniet recusandae ipsam earum neque libero dolore non officiis accusantium, reprehenderit nulla praesentium officia? Assumenda quas doloribus voluptatum quia libero?</div>
</body>
</html>