<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 500px;
            height:500px;
            background-color: aliceblue;
            display:flex;
        }

        .container div{
            width: 100px;
            height:100px;
            border :1px solid black;
        }
        .nowrap{
            flex-direction: column;
            align-items: center;
        }     
        .wrap{
            background-color: aquamarine;
            flex-wrap: wrap;
        }   
        .align-content{
            align-content: center;
            align-content: flex-start;
        }
        .align-items{
            align-items: center;
            align-items: flex-start;
        }
    </style>
</head>
<body>
    <div class ="container nowrap">
        <div>item1</div>
        <div>item2</div>
        <div>item3</div>
        <div>item4</div>
        <div>item5</div>
        <div>item6</div>
        <div>item7</div>
        <div>item8</div>

    </div>
    <div class ="container wrap align-content align-items">
        <div>item1</div>
        <div>item2</div>
        <div>item3</div>
        <div>item4</div>
        <div>item5</div>
        <div>item6</div>
        <div>item7</div>
        <div>item8</div>

    </div>
</body>
</html>