<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>font</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Anton&family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">
    <style>
        @font-face {
            font-family: 'YEONGJUPunggiGinsengTTF';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2310@1.0/YEONGJUPunggiGinsengTTF.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }

        .box {
            width: 200px;
            height: 40px;
            /* 16px; 기본 사이즈 */
            font-size: 16px;
            /* 400 기본 굵기 */
            font-weight: 700;
            /* 글자사이즈의 2배수 */
            line-height: 2;
            text-align: center;
            background-color: yellow;
        }


        .google {
            font-family: 'Anton', sans-serif;
            font-family: 'Noto Sans KR', sans-serif;
        }

        .noon{
            font-family:YEONGJUPunggiGinsengTTF ;
        }
    </style>
</head>

<body>
    <!-- line height -->
    <div class="box">
        <p>text</p>

    </div>

    <!-- font-family -->
    <p class="google">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium accusamus sed fugit eius
        nesciunt perferendis enim saepe aliquam dicta error voluptas molestias tempora, sit atque, quaerat facilis
        possimus! Asperiores, suscipit.</p>
    <p class="noon">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis possimus officiis atque, velit
        tempore modi similique cum minus voluptates corrupti ipsa tempora. Harum ab voluptas accusamus quae temporibus
        at odio.</p>
</body>

</html>