<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width:500px;
            height:500px;
            border: solid 2px black;
            position:relative;
        }
        .item{
            width:100px;
            height:100px;
        }
        /* .item0{
            background: red;
        }
        .item1{
            position: relative;
            background: orange;
            left:50px;
            top:30px;
            line-height: 100px;
            text-align: center;
        }
        .item2{
            position: absolute;
            background: yellow;
            right : 30px;
            bottom :100px;
            line-height: 100px;
            text-align: center;
        }
        .item3{
            position: fixed;
            background: green;
            right:100px;
            top:100px;
            line-height: 100px;
            text-align: center;
        } */
        .item1{
            position: fixed;
            background-color:red;
            z-index:2;
        }
        .item2{
            background-color:orange;
            position:absolute;
            top: 30px;
            left: 30px;
            z-index:1;
        }
        .item3{
            background-color:green;
            position: absolute;
            top:60px;
            left:60px;
            z-index:3;
        }
    </style>
</head>

<body>
    <div class="container">
        <!-- <div class="item item0"></div> -->
        <div class="item item1">item1</div>
        <div class="item item2">item2</div>
        <div class="item item3">item3</div>
    </div>
</body>

</html>