<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>z-index</title>
    <style>
        .parent{
            position: relative;
        }
        .circle{
            width:100px;
            height:100px;
            border-radius: 50%;
            position: absolute;
        }
        .circle1{
            background-color: #3a99f2;
            top:0;
            left:200px;
        }

        .circle2{
            background-color: #3af25c;
            top:0;
            left:150px;
            
        }

        .circle3{
            background-color: #e9f23a;
            top:0;
            left:100px;
            z-index:3;
        }
        
        .circle4{
            background-color: #ffe6a8;
            top:0;
            left:50px;
            z-index:2;
            
        }

        .circle5{
            background-color: #ff5c5c;
            top:0;
            left:0;
            z-index:1;
        }

    </style>
</head>
<body>
    <div class="parent">
        <div class="circle circle1"></div>
        <div class="circle circle2"></div>
        <div class="circle circle3"></div>
        <div class="circle circle4"></div>
        <div class="circle circle5"></div>
    </div>
</body>
</html>