<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>z-index</title>
    <style>
        div {
            width: 800px;
            height: 500px;
            background-color: skyblue;
            border: 2px solid black;
            /* background-image: url("https://item.kakaocdn.net/do/d84248170c2c52303db27306a00fb861f604e7b0e6900f9ac53a43965300eb9a"); */
        }

        .back1 {
            background-position: center;
            background-repeat: repeat-x;
        }

        .back2 {
            background-size: contain;
            background-repeat: no-repeat;
            background-position: 100px 30px;
        }

        .back3 {
            background-size: cover;
            background-position: 40px 70px;
        }

        .container {
            width: 500px;
            height: 500px;
            background-color: yellow;
            border: 2px solid black;
        }

        .container div {
            width: 100px;
            height: 100px;
        }

        .container1 {
            display: flex;
            flex-direction: row;
        }

        .container2 {
            display: flex;
            flex-direction: row-reverse;
        }

        .container3 {
            display: flex;
            flex-direction: column;
        }
        .container4{
            display: flex;
            align-items: center;
        }
        .container5{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .container6{
            display: flex;
            flex-wrap: wrap;
            align-content: center;
        }
        .container7{
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            align-content: center;
        }
        .container8{
            display: flex;
            flex-wrap: wrap;
            /* align-content: center; */
        }
        .container9{
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            /* align-content: center; */
        }
    </style>
</head>

<body>
    <div class="back1"></div>
    <div class="back2"></div>
    <div class="back3"></div>


    <div class="container container1">
        <div style="background-color: red;"></div>
        <div style="background-color: green;"></div>
        <div style="background-color: blue;"></div>
    </div>

    <div class="container container2">
        <div style="background-color: red;"></div>
        <div style="background-color: green;"></div>
        <div style="background-color: blue;"></div>
    </div>

    <div class="container container3">
        <div style="background-color: red;"></div>
        <div style="background-color: green;"></div>
        <div style="background-color: blue;"></div>
    </div>

    <div class="container container4">
        <div style="background-color: red;"></div>
        <div style="background-color: green;"></div>
        <div style="background-color: blue;"></div>
        <div style="background-color: red;"></div>
        <div style="background-color: green;"></div>
        <div style="background-color: blue;"></div>
        <div style="background-color: red;"></div>
        <div style="background-color: green;"></div>
    </div>
    <div class="container container5">
        <div style="background-color: red;"></div>
        <div style="background-color: green;"></div>
        <div style="background-color: blue;"></div>
        <div style="background-color: red;"></div>
        <div style="background-color: green;"></div>
        <div style="background-color: blue;"></div>
        <div style="background-color: red;"></div>
        <div style="background-color: green;"></div>
    </div>
    <div class="container container6">
        <div style="background-color: red;"></div>
        <div style="background-color: green;"></div>
        <div style="background-color: blue;"></div>
        <div style="background-color: red;"></div>
        <div style="background-color: green;"></div>
        <div style="background-color: blue;"></div>
        <div style="background-color: red;"></div>
        <div style="background-color: green;"></div>
    </div>
    <div class="container container7">
        <div style="background-color: red;"></div>
        <div style="background-color: green;"></div>
        <div style="background-color: blue;"></div>
        <div style="background-color: red;"></div>
        <div style="background-color: green;"></div>
        <div style="background-color: blue;"></div>
        <div style="background-color: red;"></div>
        <div style="background-color: green;"></div>
    </div>
    <div class="container container8">
        <div style="background-color: red;"></div>
        <div style="background-color: green;"></div>
        <div style="background-color: blue;"></div>
        <div style="background-color: red;"></div>
        <div style="background-color: green;"></div>
        <div style="background-color: blue;"></div>
        <div style="background-color: red;"></div>
        <div style="background-color: green;"></div>
    </div>
    <div class="container container9">
        <div style="background-color: red;"></div>
        <div style="background-color: green;"></div>
        <div style="background-color: blue;"></div>
        <div style="background-color: red;"></div>
        <div style="background-color: green;"></div>
        <div style="background-color: blue;"></div>
        <div style="background-color: red;"></div>
        <div style="background-color: green;"></div>
    </div>
</body>

</html>