<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            width: 100%;
            background-color: #b1e1e2;
            animation: sky 10s linear infinite;
        }

        section {
            width: 700px;
            height: 450px;
            position: absolute;
            /* 가운데 정렬(absolute) : 
            top , left  각각 50%를 주면 정중앙에 배치하는 것의 왼쪽 꼭짓점에 온다. */
            left: 50%;
            top: 50%;
            transform: translate(-50%, -40%);
        }

        section .sky {
            width: 100%;
            height: 100%;
            position: relative;
        }

        section .sky .sun {
            width: 180px;
            position: absolute;
            top: -160px;
            left: 0px;
            margin-left: -90px;
            animation: sun 10s linear infinite;
        }

        section .sky .moon {
            width: 160px;
            position: absolute;
            top: -160px;
            left: 0px;
            margin-left: -90px;
            animation: moon 10s linear infinite;
        }

        section .sky .cloud_1 {
            width: 160px;
            position: absolute;
            left: 0%;
            top: -30px;
            animation: cloud_1 10s linear infinite;
        }

        section .sky .cloud_2 {
            width: 90px;
            position: absolute;
            left: 12%;
            top: 20px;
            animation: cloud_2 10s linear infinite;
        }


        section .city .city_img {
            width: 100%;
            position: absolute;
            bottom: 0px;
        }

        @keyframes sky {
            0% {
                background-color: #636888;
            }

            25% {
                background-color: #b1e1e2;
            }

            50% {
                background-color: #fcd2e2;
            }

            75% {
                background-color: #675577;
            }

            100% {
                background-color: #636888;
            }
        }

        @keyframes sun {
            0% {
                opacity: 0;
                transform: rotate(-90deg);
            }

            25% {
                opacity: 1;
                transform: rotate(0deg);
            }

            50% {
                opacity: 0;
                transform: rotate(90deg);
            }

            75% {
                opacity: 0;
            }

            100% {
                opacity: 0;
            }
        }

        @keyframes moon {
            0% {
                opacity: 0;

            }

            25% {
                opacity: 0;

            }

            50% {
                opacity: 0;
                transform: rotate(90deg);
            }

            75% {
                opacity: 1;
                transform: rotate(0deg);
            }

            100% {
                opacity: 0;
                transform: rotate(-90deg);
            }
        }

        @keyframes cloud_1 {
            0% {
                left: 0%;
                opacity: 0;

            }

            25% {
                opacity: 1;
                left: 50%;

            }

            50% {
                opacity: 0;
                left: 100%;
            }

            75% {
                opacity: 1;
                left: 50%;
            }

            100% {
                opacity: 0;
                left: 0%;
            }
        }

        @keyframes cloud_2 {
            0% {
                left: 15%;
                opacity: 0;

            }

            25% {
                opacity: 1;
                left: 65%;

            }

            50% {
                opacity: 0;
                left: 110%;
            }

            75% {
                opacity: 1;
                left: 65%;
            }

            100% {
                opacity: 0;
                left: 15%;
            }
        }
    </style>
</head>

<body>
    <section>

        <article class="sky">
            <img src="img/sun.png" class="sun">
            <img src="img/moon.png" class="moon">
            <img src="img/cloud.png" class="cloud_1">
            <img src="img/cloud.png" class="cloud_2">
        </article>
        <article class="city">
            <img src="img/city.png" class="city_img">
        </article>
    </section>

</body>

</html>