<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width:100px;
            height:100px;
            margin:10px;
            border-radius: 10px;
            border: 1px red solid;
        }
        @media screen and (max-width:700px) {
            div{
                background-color:skyblue;
            }
        }
        
        @media screen and (min-width:701px) {
            body{
                display:flex;
                justify-content: flex-start;
            }

            div{
                background-color: black;
            }
        }
    </style>
</head>
<body>
    <div></div>
    <div></div>
    <div></div>
</body>
</html>