<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'PartialSansKR-Regular';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2307-1@1.1/PartialSansKR-Regular.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }

        @media screen and (min-width:500px) {
            body {
                background-color: skyblue;
            }
        }

        @media screen and (max-width:300px) {
            body {
                background-color: orange;
            }

            p {
                font-family:PartialSansKR-Regular;
            }
        }
        @media screen and (min-height:500px) {
            p {
                background-color: green;
            }
        }

        @media screen and (max-height:300px) {

            p {
                font-family:PartialSansKR-Regular;
            }
        }
        
    </style>
</head>

<body>
    <p>미디어 쿼리 실습</p>
</body>

</html>