<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- CSS 불러오기 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <!-- JS 불러오기 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script src='./index.global.js'></script>
    <script src='./index.global.js'></script>
    <script>

        document.addEventListener('DOMContentLoaded', function () {
            var calendarEl = document.getElementById('calendar');

            var calendar = new FullCalendar.Calendar(calendarEl, {
                headerToolbar: {
                    left: 'prev,next today',
                    center: 'title',
                    right: 'dayGridMonth,timeGridWeek,timeGridDay,listMonth'
                },
                initialDate: '2024-01-01',
                navLinks: true, // can click day/week names to navigate views
                businessHours: true, // display business hours
                editable: true,
                selectable: true,
                events: [
                    {
                        title: 'Business Lunch',
                        start: '2024-01-03T13:00:00',
                        constraint: 'businessHours'
                    },
                    {
                        title: 'Meeting',
                        start: '2024-01-13T11:00:00',
                        constraint: 'availableForMeeting', // defined below
                        color: '#257e4a'
                    },
                    {
                        title: 'Conference',
                        start: '2024-01-18',
                        end: '2024-01-20'
                    },
                    {
                        title: 'Party',
                        start: '2024-01-29T20:00:00'
                    },

                    // areas where "Meeting" must be dropped
                    {
                        groupId: 'availableForMeeting',
                        start: '2024-01-11T10:00:00',
                        end: '2024-01-11T16:00:00',
                        display: 'background'
                    },
                    {
                        groupId: 'availableForMeeting',
                        start: '2024-01-13T10:00:00',
                        end: '2024-01-13T16:00:00',
                        display: 'background'
                    },

                    // red areas where no events can be dropped
                    {
                        start: '2023-01-24',
                        end: '2023-01-28',
                        overlap: false,
                        display: 'background',
                        color: '#ff9f89'
                    },
                    {
                        start: '2023-01-06',
                        end: '2023-01-08',
                        overlap: false,
                        display: 'background',
                        color: '#ff9f89'
                    }
                ]
            });

            calendar.render();
        });


    </script>
    <style>
        @font-face {
            font-family: "morganite";
            src: url("./Morganite-Bold.ttf");
        }

        body {
            height: 2000px;
            margin: 0;
            padding: 0;

        }

        .main-title {
            text-align: center;
            width: 100%;
            /* height: 10vh; */
            font-size: 17rem;
            font-family: morganite;
            /* line-height: 100vh; */
            /* z-index: 0; */
            /* position: relative; */
            color: #F44336;
            position: absolute;
        }

        .main-img {
            width: 100%;
            height: 400px;
        }

        .main-img-wrapper {
            display: flex;
            justify-content: center;
            margin-top: 120px;

        }

        .header {
            width: 100%;
            height: 100px;
            background-color: black;
            color: #F44336;
            font-family: morganite;
            text-align: center;
            line-height: 100px;
            font-size: 4rem;
        }

        #calendar {
            max-width: 1100px;
            margin: 0 auto;
            padding-top: 20vh;

        }
        .p-tag{
            text-align:center;
            font-size:2rem
        }

        @media screen and (max-width:480px) {
            .main-title {
                /* height: 10vh; */
                font-size: 7rem;
                margin-top: 15vh;
            }

            .header {
                height: 80px;
                line-height: 80px;
                font-size: 3rem;
            }
            .p-tag{
            font-size:16px;
        }
        }

        @media screen and (481px<=width <=850px) {
            .main-title {
                /* height: 10vh; */
                font-size: 10rem;
                margin-top: 15vh;
            }

            .header {
                height: 80px;
                line-height: 80px;
                font-size: 3rem;
            }
           
        }
    </style>
</head>

<body>
    <div class="main-title">CALENDAR</div>
    <div class="main-img-wrapper">
        <img class="main-img" src="https://cdn.crowdpic.net/detail-thumb/thumb_d_61E592A64716246810A5A87524298B4B.jpg">
    </div>
    <div class="header sticky-top">2024</div>
    <div id='calendar'></div><br><br><br>
    <p class="p-tag">progress rate</p>
    <div class="progress ms-3 me-3">
        <div class="progress-bar" role="progressbar" style="width: 15%" aria-valuenow="15" aria-valuemin="0"
            aria-valuemax="100">English 15%</div>
        <div class="progress-bar bg-success" role="progressbar" style="width: 30%" aria-valuenow="30" aria-valuemin="0"
            aria-valuemax="100">Math 30%</div>
        <div class="progress-bar bg-danger" role="progressbar" style="width: 20%" aria-valuenow="20" aria-valuemin="0"
            aria-valuemax="100">Spanish 20%</div>
    </div><br><br><br>
    <p class="p-tag">todo-list</p>
    <div id="show-alert"></div><br>
    <button type="button" class="btn btn-dark ms-3" id="btn">todo-list</button>
</body>
<script>

    const showAlert = document.querySelector('#show-alert');
    const appendAlert1 = (msg, type) => {
        const newDiv = document.createElement('div');
        newDiv.innerHTML = [
            `<div class="alert alert-${type} ms-3 me-3 alert-dismissible" role="alert">`,
            `<div>${msg}</div>`,
            `<button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>`,
            `</div>`
        ].join('');
        // ['a','b','c'].join('') -> 'abc'

        showAlert.append(newDiv)
    }

    const btnTrigger = document.querySelector('#btn');
    btnTrigger.addEventListener('click', () => {
        appendAlert1('todo-list', 'dark');
    })

</script>

</html>