<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/837ff3adc1.js" crossorigin="anonymous"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        ul {
            margin: 0;
            padding: 0;
            list-style: none;

        }

        /* header */
        header {
            width: 100%;
            height: 100px;
            z-index: 100;
        }

        header .inner {
            background-color: lightblue;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }

        header .inner .logo {
            /* 형제요소로부터 200px..? */
            /* 어딜기준으로 200px이지,, */
            color: white;
            position: relative;
            right: 200px;
            font-size: 2rem;
        }

        header .inner .menu {
            display: flex;
        }

        header .inner .menu li {
            margin: 0 10px;
            font-weight: 800;
            cursor: pointer;
        }

/* 태블릿 */
        @media screen and (480px<= width <=1024px) {
            header{
                height:60px;
            }
            
            header .inner {
                display: block;
            }
            
            header .inner .logo {
                /* flex 사용 */
                /* 
                display : flex;
                justify-content:center;
                align-items:center;
                width:100%;
                right:0;
                height:60px;
                */
                /* position: static 사용 */
                position:static;
                text-align: center;
                line-height: 60px;
            }

            header .inner .menu {
                display: block;
                text-align: center;
                background-color: rgb(222, 247, 255);
                /* margin : 0 auto; */
            }

            header .inner .menu li {
                padding:10px 0;
                font-weight: 500;
            }
        }


        /* 모바일 사이즈 */
        @media screen and (max-width:480px) {
            header{
                height:45px;
            }
            
            header .inner {
                display: block;
                background-color: palevioletred;
            }
            
            header .inner .logo {
                position:static;
                text-align: center;
                line-height: 45px;
            }

            header .inner .menu {
                display: block;
                text-align: center;
                background-color: pink;
            }

            header .inner .menu li {
                padding:10px 0;
                font-weight: 500;
                font-size: 0.8rem;
            }
        }
    </style>
</head>

<body>
    <header>
        <div class="inner">
            <div class="logo"><i class="fa-solid fa-igloo"></i></div>
            <ul class="menu">
                <li>메뉴1</li>
                <li>메뉴2</li>
                <li>메뉴3</li>
                <li>메뉴4</li>
            </ul>
        </div>
    </header>
</body>

</html>