<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: orange;
            height: 2000px;
        }

        div {
            width: 100px;
            height: 100px;
            font-weight: 700;
            text-align: center;
            line-height: 100px;
        }

        /* static */
        /* 
        기본값이기 때문에 따로 작성 X 
        inline요소는 왼쪽-> 오른쪽으로 쌓임
        block요소는 위 -> 아래로 쌓임
        */
        .position-static {
            position: static;
            background-color: pink;
        }

        /* relative */
        /* 
        일반적인 흐름에 따라 배치(static, top/bottom/righ/left 값을 하나 이상 작성) 
        자신이 원래 있어야 하는 위치 기준
        - top : 위로 부터의 여백
        - bottom : 아래로부터의 여백
        - right : 오른쪽으로부터의 여백
        - left : 왼쪽으로부터의 여백
        */
        .position-relative {
            background-color: aquamarine;
            position: relative;
            top: 60px;
            left: 40px;
        }

        /* absolute */
        /* 
        기준점 : static이 아닌 값을 갖는 제일 가까운 조상 기준
        -> 없다면? -> 뷰포트 기준으로 배치
        - 문서 흐름을 벗어난다 -> 기존의 자기 자리가 없어짐
        */
        .position-absolute {
            background-color: blueviolet;
            position: absolute;
            left: 100px;
            bottom: 0;
        }

        /* fixed */
        /* 
        - viewport(화면에 보이는 것) 기분으로 특정 위치에 배치
        - 스크롤을 할 경우 계속 보인다 -> header 만들 때 많이 이용
        - top, bottom, left, right 값이 존재
        */
        .position-fixed {
            background-color: red;
            position: fixed;
            /* bottom: 0; */
            /* header */
            width: 100%;
            top: 0;
        }
    </style>
</head>

<body>
    <div class="position-static" v>static</div>
    <div class="position-relative">relative</div>
    <div class="position-absolute">absolute</div>

    <div style="position:relative; background-color: aqua;">
        <div >absolute test</div>
        <div class="position-absolute"></div>
    </div>
<!-- relative를 많이 쓰는 이유 집에가서 찾아봐 -->
    <div class="position-fixed">fixed</div>
</body>

</html>