<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>z-index</title>
    <style>
        .parent {
            position: relative;
        }

        .circle {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            position: absolute;
        }

        .circle1 {
            background-color: #417db5;
            top: 250px;
            left: 400px;
            z-index: 10;
        }

        .circle2 {
            background-color: #0a254f;
            top: 250px;
            left: 350px;
            z-index: 8;

        }

        .circle3 {
            background-color: #3ab8f2;
            top: 260px;
            left: 300px;
            z-index: 6;
        }

        .circle4 {
            background-color: #93c5df;
            top: 230px;
            left: 240px;
            z-index: 4;

        }

        .circle5 {
            background-color: #36519b;
            top: 170px;
            left: 190px;
            z-index: 2;
        }

        .eyes-white {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: white;
            position: absolute;
            top: 190px;
            left: 200px;
            z-index: 12;
        }

        .eyes-black {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: black;
            position: absolute;
            top: 200px;
            left: 200px;
            z-index: 14;
        }
        img{
            position: absolute;
            z-index: 0;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="eyes-white"></div>
        <div class="eyes-black"></div>
        <div class="circle circle1"></div>
        <div class="circle circle2"></div>
        <div class="circle circle3"></div>
        <div class="circle circle4"></div>
        <div class="circle circle5"></div>
        <img src="https://i.namu.wiki/i/w11dbZZeomJI4bD3_KItw3vq7tgglcM1YQA_xHULxMsixPpY1S7KcB8WrEFhJNuSuejiiQkicGKMH12JvpUqBQ.webp">
    </div>
</body>

</html>