<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
    integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <style>
        .pie-chart {
    /* position: relative;
    display:inline-block;
    width: 200px;
    height: 200px;
    border-radius: 50%; */
    /* animation:donut 1s; */
    position: relative;
    display:inline-block;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    transition: 0.3s;
    /* transition: 0.3s; */

  }
  span.center{
    background: #fff;
    display : block;
    position: absolute;
    top:50%; left:50%;
    width:100px; height:100px;
    border-radius: 50%;
    text-align:center; 
    line-height: 100px;
    font-size:30px;
     transform: translate(-50%, -50%);
  }
    </style>
</head>
<body>
    <div clss="pie-wrapper">
        <p>Q. 감정소비를 한 적이 있나요?</p>
        <div class="pie-chart pie-chart1"><span class="center">있다<br>93.8%</span></div>
        <div>Q. 감정소비에 사용하는 월 평균 비용은 얼마인가요?</div>
        <div>월 151,891원</div>
    </div>
</body>
<script>
    $(window).ready(function(){
   draw(80, '.pie-chart1', '#ccc');
  draw(50, '.pie-chart2', '#8b22ff');
  draw(30, '.pie-chart3','#ff0');
});

function draw(max, classname, colorname){
   var i=1;
    var func1 = setInterval(function(){
      if(i<max){
          color1(i,classname,colorname);
          i++;
      } else{
        clearInterval(func1);
      }
    },10);
}
function color1(i, classname,colorname){
   $(classname).css({
        "background":"conic-gradient("+colorname+" 0% "+i+"%, #ffffff "+i+"% 100%)"
   });
}
</script>
</html>