<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin:0;
            padding:0;
        }
        .container{
            background-image: url('https://img.freepik.com/free-vector/white-blank-notebook-frame-on-a-green-background-vector_53876-161361.jpg?size=626&ext=jpg&uid=R60628814&ga=GA1.1.2107909961.1699617043&semt=sph');
            background-size: cover;
            width:40vw;
            height:100vh;
            margin: 0 auto;
            text-align: center;
            display: flex;
            justify-content: center;
        }
        img{
            margin:200px 100px 0 100px;
            width:400px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content"> 
            <img src="https://cdn.newspenguin.com/news/photo/202306/14323_44800_2233.jpg">
            루나 리더님 항상 감사합니다!!<br> 앞으로도 잘부탁드려요~!</div>
       
    </div>
</body>
</html>